<!Doctype html>
<html>

<head>
   <title>Test Webpage </title>
   <style>
       h1 {
           font-size: 50px;
           color: darkred;
   </style>
   <style>
       h3 {
           font-size: 30px;
           color: darkred;
   </style>
   <style>
       body {
           background-image: url("https://codehs.com/uploads/1209dd8c265783bcc181d34e26f180f9");
           background-position: center;
           background-size: cover;
           overflow: scroll;
           background-repeat: no-repeat;
           height: 1920px;
       }
   </style>

   <style>
/**       h1,
       h3,
       p,
       ol,
       tr,
       th,
       ul,
       td,
       table {
          
           text-align: center;

      }
      */
</style>
 
 <style>
     #top_container, #middle_container, #bottom_container {
width: 100%;
height: 33%;
}

#top_content, #middle_content, #bottom_content {
width: 980px;
margin: 0 auto;
}
 </style>
 <style>
     #arrow, #arrow1, #arrow2, #arrow3, #arrow4,{
         center:true
     }
 </style>

</head>

<body>
   
    
    
    
    <div id="top_container">
  <div id="top_content"></div>
   <h1 style="text-align: center;">
        spotilife v 1.8
    </h1>
    <p style="text-align: center; font-size:13px; color:red; ">made by julioverne</p>
    <p style="text-align: center; font-size:11px; color: red;">hosted by Defalution</p>
   <center> <button > <a style="align: center; color: red;" href="path_to_file" download="spotilifeC.v.1.2.3_v8.6.42.ipa">Download</a></button></center>


<center>
    <div class="contentDiv;">
    <img class="arrow" src="arrowImage.png" style=" height: 21px;"/>
</div>
</center>

</div>

<div id="middle_container">
  <div id="middle_content"></div>
</div>

<div id="bottom_container">
  <div id="bottom_content"></div>
    
  <div id="disqus_thread"> </div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cainmi.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

   <script id="dsq-count-scr" src="//cainmi.disqus.com/count.js" async></script>
   
       <table class="center" : border="1" : "span" ;>
</div>
    
    
    
    
  
    
    

   <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
   <script src="New Text Document.js"></script>

    
   </body>
</html>
